<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Stencil</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>

  <style type="text/css">
body { height: 100vh; width: 100vw; padding: 0; margin: 0; }
* {

  transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}
main {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;

  position: absolute;

  transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform: rotateX(var(--rX)) rotateY(var(--rY)) rotateZ(var(--rZ));
  -moz-transform: rotateX(var(--rX)) rotateY(var(--rY)) rotateZ(var(--rZ));
  -webkit-transform: rotateX(var(--rX)) rotateY(var(--rY)) rotateZ(var(--rZ));
}

.line {
  display: inline-block;

  width: 2px;
  height: max-content;
  padding: calc(3.3 * var(--space)) 0;
  margin: 0;
  background: #000;
  position: absolute;
  transform-origin: center center;
}

.point {
  margin-left: calc(-1 * var(--a) + 1px);
  position: absolute;
  top: calc(var(--i) * var(--space) + 3 * var(--space) + 4 * var(--a));
}
.point > span {
  display: inline-block;
  color: #424242;
  width: max-content;
  text-align: center;
  font-size: 0.75em;
  position: absolute;
}

.points .point {
  width: calc(2 * var(--a)); height: calc(2 * var(--a));
  border-radius: 100%;
  background: currentColor;
}
.squares .point {
  content: '';
  display:block;
  position:absolute;
  width: var(--space); height: var(--space);
  border: 2px dashed currentColor;
  transform: translateX(calc(-0.5 * var(--space)))
             translateY(calc(-0.5 * var(--space)));
}

.x { transform: rotateZ(-90deg); }
.y { }
.z { transform: rotateX(-90deg); }

.points .x .point { transform: rotateX(var(--rY)) rotateY(calc(-1 * var(--rX))) rotateZ(calc(-1 * var(--rZ))); }
.points .y .point { transform: rotateY(calc(-1 * var(--rY))) rotateX(calc(-1 * var(--rX))) rotateZ(calc(-1 * var(--rZ))); }
.points .z .point { transform: rotateX(90deg) rotateY(calc(-1 * var(--rY))) rotateX(calc(-1 * var(--rX))) rotateZ(calc(-1 * var(--rZ))); }

.squares .x .point { 
  transform: translateX(calc(-0.5 * var(--space)))
             translateY(calc(-0.5 * var(--space)))
             rotateY(90deg);
}

.x .point > span { transform:  translateX(-2.5ex) rotateZ(90deg); }
.x .point + .point + .point + .point > span { transform: translateX(-9.75ex) rotateZ(90deg); }

.y .point > span { transform: translateY(-0.75ex) translateX( 3.5ex); }

.z .point > span { transform: translateX(-110%) translateY(-0.5ex); }
.z .point + .point + .point + .point > span { transform: translateX(25%) translateY(-0.5ex); }

.origin {
  color: #a04;
}
.origin > span {
  transform: translateX(-1.25ex) rotateZ(90deg) translateZ(10px) !important;
  background: #fff;
}

  </style>
</head>
<body style="--a:7px; --rX:-15deg; --rY:-30deg; --rZ: 0deg; --space:120px;">

<main class="squares" >
  
  <div class="line x">
    <div class="point" style="--i:-3" ><span>\((k_x-3, k_y, k_z)\)</span></div>
    <div class="point" style="--i:-2" ><span>\((k_x-2, k_y, k_z)\)</span></div>
    <div class="point" style="--i:-1" ><span>\((k_x-1, k_y, k_z)\)</span></div>
    <div class="point origin" style="--i: 0" ><span>\((k_x  , k_y, k_z)\)</span></div>
    <div class="point" style="--i:+1" ><span>\((k_x+1, k_y, k_z)\)</span></div>
    <div class="point" style="--i:+2" ><span>\((k_x+2, k_y, k_z)\)</span></div>
    <div class="point" style="--i:+3" ><span>\((k_x+3, k_y, k_z)\)</span></div>
  </div>

  <div class="line y">
    <div class="point origin" style="--i: 0" ></div>
    <div class="point" style="--i:-3" ><span>\((k_x, k_y+3, k_z)\)</span></div>
    <div class="point" style="--i:-2" ><span>\((k_x, k_y+2, k_z)\)</span></div>
    <div class="point" style="--i:-1" ><span>\((k_x, k_y+1, k_z)\)</span></div>
    <div class="point" style="--i:+1" ><span>\((k_x, k_y-1, k_z)\)</span></div>
    <div class="point" style="--i:+2" ><span>\((k_x, k_y-2, k_z)\)</span></div>
    <div class="point" style="--i:+3" ><span>\((k_x, k_y-3, k_z)\)</span></div>
  </div>

  <div class="line z">
    <div class="point" style="--i:-3" ><span>\((k_x, k_y, k_z+3)\)</span></div>
    <div class="point" style="--i:-2" ><span>\((k_x, k_y, k_z+2)\)</span></div>
    <div class="point" style="--i:-1" ><span>\((k_x, k_y, k_z+1)\)</span></div>
    <div class="point" style="--i:+1" ><span>\((k_x, k_y, k_z-1)\)</span></div>
    <div class="point" style="--i:+2" ><span>\((k_x, k_y, k_z-2)\)</span></div>
    <div class="point" style="--i:+3" ><span>\((k_x, k_y, k_z-3)\)</span></div>
  </div>

</main>

</body>
</html>
